{
  "name": "shopify-vue-tailwind-starter",
  "version": "1.0.0",
  "private": true,
  "author": "Ben Umali",
  "description": "A barebones, starting point for developing Shopify themes with Vue and Tailwind CSS.",
  "keywords": [
    "shopify",
    "theme",
    "vue",
    "tailwind"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/benjoomali/shopify-vue-tailwind"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@shopify/themekit": "^1.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "browser-sync": "^2.26.7",
    "concurrently": "^4.1.0",
    "copyfiles": "^2.1.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "lost": "^8.3.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-watch": "^0.6.0",
    "postcss-automath": "^1.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^7.0.7",
    "postcss-custom-properties": "^8.0.9",
    "postcss-flexbox": "^1.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-simple-vars": "^5.0.1",
    "postcss-utilities": "^0.8.0",
    "precss": "^4.0.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "clean": "rimraf dist/**",
    "setup": "yarn clean && webpack && node fileSetup.js",
    "watch": "concurrently --kill-others \"webpack --watch\" \"node fileWatch.js\" \"theme watch -d dist --notify=browserUpdate.js\" \"node browserSync.js\"",
    "start": "yarn setup && theme deploy -d dist && yarn watch",
    "deploy": "theme deploy -d 'dist'",
    "zip": "zip -r theme.zip dist",
    "tailwind": "postcss src/styles/tailwind.css -o dist/assets/tailwind.css"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "document-register-element": "^1.13.1",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0",
    "vue": "^2.5.21",
    "vue-custom-element": "^3.2.6",
    "vuex": "^3.0.1"
  }
}
